app/views/facilities/_form.html.erb
<%= form_with(model: facility, local: true) do |form| %>
  <% if facility.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(facility.errors.count, "error") %> prohibited this facility from being saved:</h2>

      <ul>
        <% facility.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :address %>
    <%= form.text_field :address %>
  </div>

  <div class="field">
    <%= form.label :secondary_address %>
    <%= form.text_field :secondary_address %>
  </div>

  <div class="field">
    <%= form.label :city %>
    <%= form.text_field :city %>
  </div>

  <div class="field">
    <%= form.label :country %>
    <%= form.text_field :country %>
  </div>

  <div class="field">
    <%= form.label :zip %>
    <%= form.text_field :zip %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/facilities/_form.html.haml
= form_with(model: facility, local: true) do |form|
  - if facility.errors.any?
    #error_explanation
      %h2
        = pluralize(facility.errors.count, "error")
        prohibited this facility from being saved:
      %ul
        - facility.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :address
    = form.text_field :address
  .field
    = form.label :secondary_address
    = form.text_field :secondary_address
  .field
    = form.label :city
    = form.text_field :city
  .field
    = form.label :country
    = form.text_field :country
  .field
    = form.label :zip
    = form.text_field :zip
  .actions
    = form.submit
